json
[
  {
    "id": "p1",
    "title": "کفش ورزشی زنانه",
    "price": 320000,
    "thumbnail": "https://picsum.photos/id/21/200/200"
  },
  {
    "id": "p2",
    "title": "ساعت مچی مردانه",
    "price": 850000,
    "thumbnail": "https://picsum.photos/id/22/200/200"
  },
  {
    "id": "p3",
    "title": "عینک آفتابی",
    "price": 150000,
    "thumbnail": "https://picsum.photos/id/23/200/200"
  },
  {
    "id": "p4",
    "title": "کوله‌پشتی لپ‌تاپ",
    "price": 420000,
    "thumbnail": "https://picsum.photos/id/24/200/200"
  },
  {
    "id": "p5",
    "title": "هدفون بلوتوث",
    "price": 670000,
    "thumbnail": "https://picsum.photos/id/25/200/200"
  },
  {
    "id": "p6",
    "title": "کتاب روانشناسی",
    "price": 98000,
    "thumbnail": "https://picsum.photos/id/26/200/200"
  },
  {
    "id": "p7",
    "title": "ماگ سرامیکی",
    "price": 45000,
    "thumbnail": "https://picsum.photos/id/27/200/200"
  },
  {
    "id": "p8",
    "title": "دفتر طراحی",
    "price": 62000,
    "thumbnail": "https://picsum.photos/id/28/200/200"
  },
  {
    "id": "p9",
    "title": "چراغ مطالعه",
    "price": 120000,
    "thumbnail": "https://picsum.photos/id/29/200/200"
  },
  {
    "id": "p10",
    "title": "پاوربانک 10000mAh",
    "price": 340000,
    "thumbnail": "https://picsum.photos/id/30/200/200"
  },
  {
    "id": "p11",
    "title": "قلم نوری",
    "price": 580000,
    "thumbnail": "https://picsum.photos/id/31/200/200"
  },
  {
    "id": "p12",
    "title": "کیبورد مکانیکی",
    "price": 760000,
    "thumbnail": "https://picsum.photos/id/32/200/200"
  },
  {
    "id": "p13",
    "title": "موس بی‌سیم",
    "price": 210000,
    "thumbnail": "https://picsum.photos/id/33/200/200"
  },
  {
    "id": "p14",
    "title": "پوشه مدارک",
    "price": 38000,
    "thumbnail": "https://picsum.photos/id/34/200/200"
  },
  {
    "id": "p15",
    "title": "جعبه ابزار",
    "price": 490000,
    "thumbnail": "https://picsum.photos/id/35/200/200"
  }
]
`
